<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QChat - Professional AI Assistant</title>
    <meta name="description" content="Professional AI chat platform designed for enterprise use with Think Deep mode, secure file handling, and advanced analytics." />
    <meta name="author" content="QChat" />

    <meta property="og:title" content="QChat - Professional AI Assistant" />
    <meta property="og:description" content="Enterprise-grade AI chat application with advanced reasoning, secure document processing, and professional-grade features." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
